<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title> officilite </title>
    </head>
    <body> 
            
            <div class="logo">
                <img src="imge/Group 23.png" >
            </div>
            <div class="header">
             <div class="header-containe">
                <h1 class="onebox"> A simple solution to complex tasks is coming soon</h1>
                <p class="box"> 
                say goodbay to inefficient juggling of multiple apps,teams, and
                project. officilite is the new collaboration platform built wite an
                intuitive interface to improve productivity 
                </p> 
                <button class="button">Get starded</button>
            </div>   
            <div class="header-char">
                <img  class="imge" src="imge/Group 15.png" >
            </div>
            </div>
            <div class="one">
            <div class="tap">
                <div class="basic">Basic</div>
                <div class="free"> Free</div>
                <div class="Upto5">Up to 5 users for free</div>
                <div class="control">Basic document collaboration</div>
                <div class="control">2 GB storage</div>
                <div class="control">Great security and support</div>  
                     <button class="Try_for_Free">try for free</button>
            </div>
            <div class="prand">
            <div class="pro">Pro</div>
                <div class="point">$9.99</div>
                <div class="more">Per user, billed monthly</div>
                <div class="control">All essential integrations</div>
                <div class="control">50 GB storage</div>
                <div class="control">More control and insights</div>
                <div<button class="Try_for_Free">try for free</button>
            </div> 
            <div  class="tap">
                <div class="Ult">Ultimate</div>
                <div class="nump">$19.99</div>
                <div class="users">Per users, billed monthly</div>
                <div class="control">Robust work management</div>
                <div class="control">100 GB storage</div>
                <div class="control">VIP support</p></div>
            <div>
                <button class="Try_for_Free">try for free</button>
            </div>
        </div>
        </div>
            <div class="two">
                <div class="hand"> 
                    <p class="number" > 47 </p> 
                    <p class="time" >  days  </p>   
                </div>
                <div class="hand">    
                    <p class="number" > 07 </p> 
                    <p class="time" >  hours  </p> 
                </div>
                <div class="hand">   
                    <p class="number" > 56 </p> 
                    <p class="time" >  min  </p> 
                </div>
                <div class="hand"> 
                    <p class="number" > 14 </p> 
                    <p class="time" >  sec  </p> 
                </div>
                <button class="Get-started"> Get Started </button>
            </div>
    </body>
</html>